@color-primary: #cb1223;
@color-red: #cb1223;
@color-yellow: #f5a623;
@color-green: #7ed321;

@box-radius: 10px;
@box-padding: 20px;

@grid-breakpoints: xs 0, sm 544px, md 768px, lg 992px, xl 1200px;

@primary-color: @color-primary;

@border-radius-base: 6px;
@btn-border-radius-base: @border-radius-base;
@checkbox-border-radius: 3px;
// Media queries breakpoints
// @screen-xs and @screen-xs-min is not used in Grid
// smallest break point is @screen-md
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
// 👆 Extra small screen / phone

// 👇 Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 800px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;